# Server config
API_GATEWAY_SERVER_PORT=21500
API_GATEWAY_GRPC_PORT=21000

# Keycloak config
KEYCLOAK_ISSUER_URI=http://host.docker.internal:8080/realms/juice-shop-keycloak
KEYCLOAK_JWK_SET_URI=http://host.docker.internal:8080/realms/juice-shop-keycloak/protocol/openid-connect/certs
KEYCLOAK_AUTH_SERVER_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=juice-shop-keycloak
KEYCLOAK_CLIENT_ID=juice-shop-api-gateway
KEYCLOAK_CREDENTIALS_SECRET=E5+z8Ok0BGm/KbQLKdKJ2WmQgEVdIZuuuc1WzUg5Tu4=
KEYCLOAK_REDIRECT_ID=http://host.docker.internal:21500/login/oauth2/code/juice-shop-keycloak

# Jwt config
RESOURCE_ISSUER_URI=http://localhost:8080/realms/juice-shop-keycloak
RESOURCE_JWK_SET_URI=http://host.docker.internal:8080/realms/juice-shop-keycloak/protocol/openid-connect/certs

# Sub service config
CORE_MODULE_GRPC_HOST=core-service
CORE_MODULE_GRPC_PORT=21002
USER_MODULE_GRPC_HOST=user-service
USER_MODULE_GRPC_PORT=21001
VOUCHER_MODULE_GRPC_HOST=voucher-service
VOUCHER_MODULE_GRPC_PORT=21004