POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
TZ=Asia/Ho_Chi_Minh
#KC_HOSTNAME: localhost
#KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY=edge
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_HTTP_ENABLED: true
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin